no-permission: "&cVocê não possui permissão para executar este comando."
invalid-player: "&cJogador inválido."
invalid-booster: "&cBooster inválido."
invalid-amount: "&cQuantia inválida."
max-booster: "&cVocê atingiu o limite máximo de boosters."
booster-send: "&aVocê enviou &f{amount} &aboosters para &f{player} &acom sucesso."
booster-syntax-error: "&cComando incorreto! Digite '/booster give <jogador> <tipo> <quantia>'"
set-spawn: "&aSpawn definido com sucesso."
set-exit: "&aSaída definida com sucesso."
location-error: "&cO spawn ou a saída ainda não foram definidos."
empty-inventory-error: "&cOs seguintes slots devem estar vazios: {slots}"
buy-slot-no-founds: "&cVocê não possui cash o suficiente."
no-slot-to-buy: "&cVocê já não possui mais slots para comprar."
enchant-max-level: "&cVocê atingiu o nível máximo deste encantamento."
enchant-no-founds: "&cVocê não possui fundos o suficiente para evoluir o nível."
enchant-level-up: "&a&lGG! &aVocê evoluiu um nível deste encantamento."
upgrade-bucket: "&a&lGG! &aVocê evoluiu um nível do seu balde."
sell-all:
  - ""
  - " &a&lPesca! &aVocê vendeu todos os peixes:"
  - ""
  - "{prices}"
  - ""
sell-format: " &8● {icon}{price}"
help:
  - ""
  - "&e&lAJUDA"
  - ""
  - "&e/pesca setspawn"
  - "&e/pesca setexit"
  - ""